<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swt</groupId>
  <artifactId>SWTWidgets</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>SWTWidgets</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.eclipse.swt.win32.win32</groupId>
	<artifactId>x86</artifactId>
	<version>3.3.0-v3346</version>
</dependency>
<dependency>
	<groupId>swt</groupId>
	<artifactId>jface</artifactId>
	<version>3.0.1</version>
</dependency>
</dependencies>
</project>
