#jdbc properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/practice
database.username=root
database.password=root

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update